src/Simplic.ServicePlatform.UI/Views/ModuleView.xaml

<Window x:Class="Simplic.ServicePlatform.UI.ModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Simplic.ServicePlatform.UI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400"
        MinHeight="500" MinWidth="400"
        Height="800" Width="450"
        Title="{Binding ParsedName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadButton Width="70"
                           HorizontalAlignment="Left"
                           Content="{simplic:Localization Key=xaml_save}"
                           Command="{Binding SaveCommand}"
                           Margin="10,0,0,0"/>
        <Border Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{simplic:Localization Key=grid_column_modulename}" Foreground="Gray"/>
                    <telerik:RadWatermarkTextBox WatermarkContent="example.name"
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="25" Width="auto"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Assembly" Foreground="Gray"/>
                    <telerik:RadWatermarkTextBox WatermarkContent="some.assembly.example"
                                                 Text="{Binding Assembly, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="25" Width="auto"/>
                </StackPanel>

                <Label Grid.Row="2" Content="{simplic:Localization Key=xaml_description}" Foreground="Gray"/>
                <telerik:RadWatermarkTextBox Grid.Row="3" MinHeight="100" Height="auto"
                                             WatermarkContent=". . ."
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             VerticalContentAlignment="Top"/>



                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center"
                           Content="{simplic:Localization Key=xaml_enable_autostart}"/>
                    <simplic:CheckBox Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding EnableAutoStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="5" Grid.RowSpan="2" Margin="0,9,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <telerik:Label x:Name="AvailableModulesLabel"
                                   Content="{simplic:Localization Key=xaml_available_modules}"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Loaded="RequiredModulesList_Loaded"/>
                    <telerik:RadListBox Grid.Row="1"
                                        ItemsSource="{Binding AvailableModules}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedAvailableModule, Mode=TwoWay}"
                                        AllowDrop="True"
                                        Drop="AvailableModulesRadListBox_Drop"
                                        telerik:TouchManager.IsTouchHitTestVisible="True">
                        <telerik:RadListBox.ItemContainerStyle>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                                <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
                            </Style>
                        </telerik:RadListBox.ItemContainerStyle>

                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.AllowDrag="True" />
                        </telerik:RadListBox.DragDropBehavior>

                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>

                    <telerik:Label x:Name="RequiredModulesLabel"
                                   Grid.Column="1"
                                   Content="{simplic:Localization Key=xaml_required_modules}"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Loaded="RequiredModulesList_Loaded"/>
                    <telerik:RadListBox Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding ObservableRequires}"
                                        SelectedItem="{Binding SelectedRequiredModule, Mode=TwoWay}"
                                        AllowDrop="True"
                                        Drop="RequiredModulesRadListBox_Drop"
                                        telerik:TouchManager.IsTouchHitTestVisible="True">
                        <telerik:RadListBox.ItemContainerStyle>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                                <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
                            </Style>
                        </telerik:RadListBox.ItemContainerStyle>

                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.AllowDrag="True" />
                        </telerik:RadListBox.DragDropBehavior>

                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
