src/Simplic.ServicePlatform.UI/Views/ModuleView.xaml

<Window x:Class="Simplic.ServicePlatform.UI.ModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Simplic.ServicePlatform.UI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="800"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="2" Height="auto"
                BorderBrush="Gray"
                BorderThickness="1">
            <TextBlock Text="{Binding ParsedName}"
                       HorizontalAlignment="Center"
                       Foreground="DeepSkyBlue"
                       FontSize="30"/>
        </Border>
        
        <telerik:RadButton Grid.Row="1" Width="70"
                           HorizontalAlignment="Left"
                           Content="Save"
                           Command="{Binding SaveCommand}"
                           Margin="10,0,0,0"/>
        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel>
                            <Label Content="Name" Foreground="Gray"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="Name"
                                                     Text="{Binding Name}"
                                                     Height="25" Width="auto"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Assembly" Foreground="Gray"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="some.assembly.example"
                                                     Text="{Binding Assembly}"
                                                     Height="25" Width="auto"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Description" Foreground="Gray"/>
                        <telerik:RadWatermarkTextBox Grid.Row="1" WatermarkContent="Description"
                                                 Text="{Binding Description}"
                                                 AcceptsReturn="True"
                                                 VerticalContentAlignment="Top"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                            <Label Content="Enable Auto Start" Height="30"/>
                            <telerik:RadToggleButton x:Name="EnableAutoStartText"
                                                 Click="EnableAutoStart_Changed"
                                                 Loaded="EnableAutoStart_Changed"
                                                 IsChecked="{Binding EnableAutoStart, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="20" Width="30"
                                                 CornerRadius="5"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <Label Content="Required Modules"
                           FontSize="15"
                           Foreground="Gray"/>
                        <telerik:RadListBox ItemsSource="{Binding Requires}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Configurations"
                           FontSize="15"
                           Foreground="Gray"/>
                    <telerik:RadGridView ItemsSource="{Binding ConfigurationDefinition}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
