src/Simplic.ServicePlatform.UI/Views/ModuleView.xaml

<Window x:Class="Simplic.ServicePlatform.UI.ModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Simplic.ServicePlatform.UI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400"
        MinHeight="500" MinWidth="400"
        Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="2" Height="auto"
                BorderBrush="Gray"
                BorderThickness="1">
            <TextBlock Text="{Binding ParsedName}"
                       HorizontalAlignment="Center"
                       Foreground="DeepSkyBlue"
                       FontSize="30"/>
        </Border>

        <telerik:RadButton Grid.Row="1" Width="70"
                           HorizontalAlignment="Left"
                           Content="Save"
                           Command="{Binding SaveCommand}"
                           Margin="10,0,0,0"/>
        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Name" Foreground="Gray"/>
                    <telerik:RadWatermarkTextBox WatermarkContent="Name"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="25" Width="auto"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Assembly" Foreground="Gray"/>
                    <telerik:RadWatermarkTextBox WatermarkContent="some.assembly.example"
                                                     Text="{Binding Assembly, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="25" Width="auto"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Description" Foreground="Gray"/>
                <telerik:RadWatermarkTextBox Grid.Row="3" MinHeight="100" Height="auto"
                                             WatermarkContent="Description"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             VerticalContentAlignment="Top"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" Height="30" MinWidth="142">
                    <Label Content="Enable Auto Start" Height="30"/>
                    <telerik:RadToggleButton x:Name="EnableAutoStartText"
                                             Click="EnableAutoStart_Changed"
                                             Loaded="EnableAutoStart_Changed"
                                             IsChecked="{Binding EnableAutoStart, UpdateSourceTrigger=PropertyChanged}"
                                             Height="25" Width="40"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             CornerRadius="5"/>
                </StackPanel>

                <Grid Grid.Row="5" Grid.RowSpan="2" Margin="0,9,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <telerik:Label x:Name="AvailableModulesLabel"
                                   Content="Available Modules"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Loaded="RequiredModulesList_Loaded"/>
                    <telerik:RadListBox Grid.Row="1"
                                        ItemsSource="{Binding AvailableModules}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedAvailableModule, Mode=TwoWay}"
                                        AllowDrop="True"
                                        Drop="AvailableModulesRadListBox_Drop"
                                        telerik:TouchManager.IsTouchHitTestVisible="True">
                        <telerik:RadListBox.ItemContainerStyle>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                                <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
                            </Style>
                        </telerik:RadListBox.ItemContainerStyle>

                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.AllowDrag="True" />
                        </telerik:RadListBox.DragDropBehavior>

                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>

                    <telerik:Label x:Name="RequiredModulesLabel"
                                   Grid.Column="1"
                                   Content="Required Modules"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Loaded="RequiredModulesList_Loaded"/>
                    <telerik:RadListBox Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding ObservableRequires}"
                                        SelectedItem="{Binding SelectedRequiredModule, Mode=TwoWay}"
                                        AllowDrop="True"
                                        Drop="RequiredModulesRadListBox_Drop"
                                        telerik:TouchManager.IsTouchHitTestVisible="True">
                        <telerik:RadListBox.ItemContainerStyle>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                                <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
                            </Style>
                        </telerik:RadListBox.ItemContainerStyle>

                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.AllowDrag="True" />
                        </telerik:RadListBox.DragDropBehavior>

                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
