src/Simplic.ServicePlatform.UI/Views/ServiceView.xaml

<ui:DefaultRibbonWindow x:Class="Simplic.ServicePlatform.UI.ServiceView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:local="clr-namespace:Simplic.ServicePlatform.UI"
						xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						xmlns:ui="clr-namespace:Simplic.Framework.UI;assembly=Simplic.Framework.Base"
						xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
						xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
                        mc:Ignorable="d"
						d:DesignHeight="400" d:DesignWidth="800"
						MinHeight="400" MinWidth="400"
						Height="800" Width="1300"
						Title="Services"
                        AllowDelete="False"
                        AllowPaging="False">

    <ui:DefaultRibbonWindow.Resources>
        <Style x:Key="RadListBoxItemStyle" TargetType="telerik:RadListBoxItem" >
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
        </Style>
        <telerik:NullToVisibilityConverter			x:Key="NullToVisibilityConverter"/>
        <local:CollectionToVisibilityConverter		x:Key="CollectionToVisibilityConverter"/>
        <local:CollectionToInvisibilityConverter	x:Key="CollectionToInvisibilityConverter"/>
        <local:NullToBooleanConverter				x:Key="NullToBooleanConverter"/>
        <local:ModuleDataConverter					x:Key="ModuleDataConverter"/>
    </ui:DefaultRibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--#region CardView for all Services-->
        <Border Padding="10,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <telerik:Label Content="{simplic:Localization Key=xaml_available_services}"/>
                <telerik:RadWatermarkTextBox Grid.Row="1"
                                     Text="{Binding ServiceSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     WatermarkContent="{simplic:Localization Key=search}"/>
                <telerik:RadCardView x:Name="ServicesCardView"
                                     Grid.Row="2"
                                     CardHeaderBinding="{Binding ServiceName}"
                                     ItemsSource="{Binding ServicesCollectionView}"
                                     SelectedItem="{Binding SelectedServiceCard, Mode=TwoWay}"
                                     AutoGenerateDataFieldDescriptors="False"
                                     AllowDrop="False"
                                     ShowGroupPanel="False"
                                     DataFieldDescriptorsButtonVisibility="Hidden">
                    <telerik:RadCardView.CardReadOnlyTemplate>
                        <DataTemplate>
                            <Border Padding="5" Width="295">
                                <Grid FocusManager.FocusedElement="{Binding Parent.FocusedElement}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:Label Grid.Column="0" Grid.Row="0" Content="{simplic:Localization Key=itembox_servicename}"/>
                                    <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1"
                                                             WatermarkContent="{simplic:Localization Key=itembox_servicename}" 
                                                             Text="{Binding ServiceName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ToolTip="{Binding ErrorCollection[ServiceName]}"                                                             
                                                             HorizontalAlignment="Stretch">

                                        <telerik:RadWatermarkTextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding RenameCommand}"/>
                                        </telerik:RadWatermarkTextBox.InputBindings>

                                    </telerik:RadWatermarkTextBox>

                                    <!--#region Used modules of the service definition-->
                                    <telerik:RadListBox x:Name="ServiceModulesListBox" Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    ItemsSource="{Binding UsedModules, Mode=TwoWay}"
                                                    ItemContainerStyle="{StaticResource RadListBoxItemStyle}"
                                                    SelectedItem="{Binding SelectedServiceModule}"
                                                    MinHeight="50" AllowDrop="True"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Stretch">
                                        <!--#region Behaviors-->
                                        <telerik:RadListBox.DragDropBehavior>
                                            <local:UniqueServiceModuleDragDropBehavior AllowReorder="True" telerik:DragDropManager.AllowDrag="True"/>
                                        </telerik:RadListBox.DragDropBehavior>

                                        <telerik:RadListBox.DataConverter>
                                            <local:ModuleDataConverter/>
                                        </telerik:RadListBox.DataConverter>
                                        <!--#endregion-->
                                        <!--#region Expanders for Configuration-->
                                        <telerik:RadListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <telerik:Label Content="{Binding Model.Name}"
                                                               Visibility="{Binding ConfigurationDefinitions, Converter={StaticResource CollectionToInvisibilityConverter}}"
															   Margin="32,0,0,0" AllowDrop="False"/>
                                                    <telerik:RadExpander Grid.Column="1" Header="{Binding Model.Name}"
                                                                     Visibility="{Binding ConfigurationDefinitions, Converter={StaticResource CollectionToVisibilityConverter}}"
                                                                     MaxWidth="280" AllowDrop="False">
                                                        <telerik:RadExpander.Content>
                                                            <telerik:RadListBox ItemsSource="{Binding ConfigurationDefinitions}" AllowDrop="False">
                                                                <telerik:RadListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid MaxWidth="280">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <telerik:Label Grid.Column="0" Content="{Binding Name}"/>
                                                                            <telerik:RadWatermarkTextBox Grid.Column="1" CurrentText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </telerik:RadListBox.ItemTemplate>
                                                            </telerik:RadListBox>
                                                        </telerik:RadExpander.Content>
                                                    </telerik:RadExpander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                        <!--#endregion-->
                                    </telerik:RadListBox>
                                    <!--#endregion-->

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </telerik:RadCardView.CardReadOnlyTemplate>
                </telerik:RadCardView>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Available Modules-->
        <Border Grid.Column="1" Grid.RowSpan="3" Padding="0,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:Label Content="{simplic:Localization Key=xaml_available_modules}"/>
                <telerik:RadWatermarkTextBox Text="{Binding ModuleSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             WatermarkContent="{simplic:Localization Key=search}" Grid.Row="1"/>
                <telerik:RadListBox Grid.Row="2"
                                    ItemsSource="{Binding AvailableModules}"
                                    SelectedItem="{Binding SelectedAvailableModule, Mode=TwoWay}"
                                    DisplayMemberPath="Name"
                                    AllowDrop="False"
                                    telerik:TouchManager.IsTouchHitTestVisible="True">
                    <telerik:RadListBox.ItemContainerStyle>
                        <Style TargetType="telerik:RadListBoxItem">
                            <Setter Property="telerik:DragDropManager.AllowDrag" Value="True"/>
                            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True"/>
                            <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
                        </Style>
                    </telerik:RadListBox.ItemContainerStyle>

                    <telerik:RadListBox.DragDropBehavior>
                        <local:CopyItemDragDropBehavior AllowReorder="False" telerik:DragDropManager.AllowDrag="True"/>
                    </telerik:RadListBox.DragDropBehavior>

                    <telerik:RadListBox.DataConverter>
                        <local:ModuleDataConverter/>
                    </telerik:RadListBox.DataConverter>

                    <telerik:RadListBox.DragVisualProvider>
                        <telerik:ScreenshotDragVisualProvider />
                    </telerik:RadListBox.DragVisualProvider>
                </telerik:RadListBox>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</ui:DefaultRibbonWindow>
